<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Card Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div class="box">
        <h1>Padhiyar Rehnuma</h1>
        <p id="t1">Hello! I am Rehnuma Padhiyar, a passionate and aspiring frontend developer. <br>
            I have basic knowledge of HTML, CSS and Bootstrap, and I enjoy creating clean, responsive and attractive
            websites. <br>
            I am motivated to learn new skills, improve my expertise, and grow in the field of web development while
            exploring new technologies.</p>
    </div>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Java Script</li>
    </ul>
    <input type="button" value="Contact Me" onclick="contact()">

     <script>
        function contact(){
            alert("Contact me at : padhiyarrehnuma@gmail.com");
        }
    </script>
    </div>
</body>

</html>